<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dizaino atkūrimas su grid</title>
    <link rel="stylesheet" href="Grid_building-blocks.css">
    <link rel="stylesheet" href="/reset.css">
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo"> <img src="/Flexbox/logo.svg" alt="BuildingBlocks"></a>
            <ul>
                <li class="nav-item1"><a href="#">Pagrindinis</a></li>
                <li class="nav-item2"><a href="#">Produktai</a></li>
                <li class="nav-item3"><a href="#">Apie mus</a></li>
                <li class="nav-item4"><a href="#">Kontaktai</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="main">
            <h2>Geriausi gadget'ai tik čia!</h2>
        </div>
        <div class="prekes">
            <div class="item1">
                <h3>Išmanusis laikrodis</h3>
                <img src="https://cdn.ermitazas.lt/product/0/a/b/1/0ab195e4ad9fcb5062940bf6c2d0d80f109c932a/5974ed7d0603ded5b425d15c53e4341755fb445e.jpg" alt="Išmanusis laikrodis">
                <p>Kaina: 150€</p>
                <button class="cart"> Į krepšelį</button>
            </div>
                        <div class="item2">
                <h3>Belaidės ausinės</h3>
                <img src="https://cdn.ermitazas.lt/product/8/9/d/e/89dee0c35e780373b71ee676f63ef8cf9a105717/cf5090b016a5721f306ab35988a0344a04bd9680.webp" alt="Ausinės">
                <p>Kaina: 120€</p>
                <button class="cart"> Į krepšelį</button>
            </div>
            <div class="item3">
                <h3>VR akiniai</h3>
                <img src="https://www.technorama.lt/6639338-thickbox_default/esperanza-vr-glasses-shinecon.jpg" alt="VR akiniai">
                <p>Kaina: 300€</p>
                <button class="cart"> Į krepšelį</button>
            </div>
            <div class="item4">
                <h3>Soundbar sistema</h3>
                <img src="https://cdn.ermitazas.lt/product/a/3/f/0/a3f0a17c60fc0126fbcde94d8a185a01f9a52324/c12686d0152f3d309c5249e22dd46db246a90bd7.jpg" alt="Soundbar sistema">
                <p>Kaina: 300€</p>
                <button class="cart"> Į krepšelį</button>
            </div>
        </div>
    </main>
    <footer>
        <nav>
            <a href="#" class="logo"> <img src="/Flexbox/logo.svg" alt="BuildingBlocks"></a>
            <ul>
                <li><a href="#">Pagrindinis</a></li>
                <li><a href="#">Produktai</a></li>
                <li><a href="#">Apie mus</a></li>
                <li><a href="#">Kontaktai</a></li>
            </ul>
            <p>&copy Visos teisės saugomos</p>
        </nav>
    </footer>
</body>
</html>